{
  "name": "start",
  "version": "0.0.0",
  "main": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "latest",
    "angular-animate": "latest",
    "less.js": "latest",
    "font-awesome": "latest",
    "angular-material": "latest",
    "hammerjs": "latest",
    "angular-qrcode": "latest",
    " ng-table": "latest"
  }
}
